example/bwmf/proto/bwmf.proto

syntax = "proto3";

package proto;

// block-wise matrix data service
service BlockData {
  rpc GetTShard(Request) returns (Response) {}
  rpc GetDShard(Request) returns (Response) {}
}

message Request {
  // uint64 epoch = 1;
  // repeated int32 indices = 2;
}

message Response {
  uint64 blockId = 1;
  DenseMatrixShard shard = 2;
}

message DenseMatrixShard {
  message DenseRow {
    repeated float at = 1;
  }
  repeated DenseRow row = 1;
}

message SparseMatrixShard {
  message SparseRow {
    map<int32, float> at = 1;
  }
  repeated SparseRow row = 1;
}
